# AccessibilityServiceTik

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dzw/thinking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzw/thinking/activity/: MainV.kt
app/src/main/java/com/dzw/thinking/function/: TikTokModule.kt
app/src/main/java/com/dzw/thinking/logcat/: LogDzw.java  LogUtil.java
app/src/main/java/com/dzw/thinking/logcat/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/dzw/thinking/service/: MyAccessibility.kt
app/src/main/java/com/dzw/thinking/service/imp/: IService.kt
app/src/main/java/com/dzw/thinking/util/: AppUtils.kt
app/src/main/java/com/dzw/thinking/view/: AccessManagerView.kt
app/src/main/java/com/dzw/thinking/view/base/: BWindowView.kt
app/src/main/java/com/dzw/thinking/viewModel/: BaseVM.kt  MainVM.kt
app/src/main/res/layout/: access_manager_view.xml  activity_main.xml  view_mian_item.xml  wifi_auto_layout.xml
app/src/main/res/menu/: search_share_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/dzw/thinking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
